:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  --text-primary: black;
  --text-secondary: grey;
  --text-tertiary: #0588f0;

  --border-primary: black;
  --border-secondary: grey;

  --bg-primary: #ffe770;
  --bg-secondary: grey;
  --bg-tertiary: #0588f0;

  --text-base: 16px;
  --text-base1: 14px;
  --text-base2: 12px;
}

* {
  margin: 0;
  padding: 0;
  min-width: 0;
}
